<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="66dp"
        android:layout_height="65dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message_profile_layout"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/message_profile_layout"
        android:text="@string/displayname"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/mess_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_layout"
        android:layout_marginTop="1dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/message_profile_layout"
        android:background="@drawable/message_text_background2"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/message_profile_layout"
        app:layout_constraintTop_toBottomOf="@+id/name_text_layout" />

    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name_text_layout"
        android:layout_alignBottom="@+id/name_text_layout"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/name_text_layout"
        android:text="00:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/mess_text"
        app:layout_constraintStart_toEndOf="@+id/mess_text" />


</RelativeLayout>